{
  "name": "@itzyourbread/utils",
  "version": "1.0.0",
  "description": "All-in-one utility library for Node.js & browser with TypeScript support",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "node dist/test.js",
    "prepublishOnly": "npm run build"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "utils",
    "typescript",
    "node",
    "library",
    "helpers"
  ],
  "author": "Arif Satify (itzyourbread)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/itzyourbread/itzyourbread-utils.git"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/node-fetch": "^2.6.13",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "node-fetch": "^2.7.0"
  }
}